apply Service "ping4" {
  import "generic-service"

  check_command = "ping4"

  assign where host.address && host.vars.ping != "false"
  //ignore where
}

apply Service "ssh" {
  import "generic-service"

  check_command = "ssh"

  assign where (host.address || host.address6) && host.vars.os == "Linux"
}



apply Service for (http_vhost => config in host.vars.http_vhosts) {
  import "generic-service"

  check_command = "http"

  vars += config
}
